#!/usr/bin/env rua
--[[
1) look at git repo + look at pwd for name
2) build `files = { }` as a list of all files in repo
2.5) put any file within ffi/$os/*, ffi/$arch/* or ffi/$os/$arch/* in its own condition block.  same for bin/*
3) for each lua file, search for all "require" instances
4) add a "deps" section for dependencies
5) hmm those two were automatic, but the rest might be manual ...
	... specifying any dependent binaries (or maybe they should be packaged / repo-committed per-OS-arch)
--]]
local LuaParser = require 'parser.lua.parser'
local LuaFixedParser = require 'langfix.parser'

local out = table()

out:insert'--------------------------------------------'
out:insert'-- generated with dist/build-distinfo.rua --'
out:insert'--------------------------------------------'
out:insert''

local dirname = path:cwd().path:split'/':last()
out:insert('name = '..tolua(dirname))

local files = io.readproc'git ls-files':trim():split'\n'
out:insert'files = {'
local condfiles = table()
for _,f in ipairs(files) do
	local fparts = f:split'/'

	-- ffi/os/filename.lua
	-- ffi/arch/filename.lua
	-- ffi/os/arch/filename.lua
	-- or same with bin/
	-- put in a conditional block
	-- otherwise put in main files list
	local found
	if (fparts[1] == 'ffi' or fparts[1] == 'bin') then
		if #fparts == 3 then
			-- this only handles ffi/os/*, not ffi/arch/* ...
			-- to handle both, I'd have to detect whether the folder name was an OS or an ARCH
			-- but because so far I never use ffi/arch/*,
			-- I was just avoid it for now
			-- hmm nope bad idea, cuz it mistakens any ffi/ or bin/ subdir for an os-specific, i.e. ffi/vorbis/codec.lua ...
			-- then again maybe I should rename those too...
			local cond = 'ffi.os == '..tolua(fparts[2])
			condfiles[cond] ??= table()
			condfiles[cond]:insert(f)
			found = true
		elseif #fparts == 4 then
			local cond = 'ffi.os == '..tolua(fparts[2])..' and ffi.arch == '..tolua(fparts[3])
			condfiles[cond] ??= table()
			condfiles[cond]:insert(f)
			found = true
		elseif #fparts > 4 then
			io.stderr:write('WARNING - got an unexpected per-os-arch file ', f, '\n')
		end
	end

	if not found then
		out:insert('\t'..tolua(f)..',')
	end
end
out:insert'}'

for _,cond in ipairs(condfiles:keys():sort()) do
	out:insert('if '..cond..' then')
	out:insert'\ttable.append(files, {'
	for _,f in ipairs(condfiles[cond]) do
		out:insert('\t\t'..tolua(f)..',')
	end
	out:insert('\t})')
	out:insert'end'
end

local builtinReqs = {
	ffi = true,
	jit = true,
	coroutine = true,
	debug = true,
	io = true,
	math = true,
	os = true,
	string = true,
	table = true,
	utf8 = true,
}
local deps = {}

local search
search = |x, useLangFix| do
	for k,v in pairs(x) do
		if type(v) == 'table'
		and k ~= 'parent'	-- TODO need a list of child keys
		and k ~= 'parser'
		then
			if v.type == 'call'
			and v.func.type == 'var'
			and v.func.name == 'require'
			and v.args[1].type == 'string'
			then
				-- TODO maybe if the require is inside a `pcall(require, somewhere)` then mark it as optional...
				local req = v.args[1].value
				if not builtinReqs[req] then
--DEBUG:print('searching for require', req)
					-- now here compare 'req' to our search path
					-- even try to find a file
					-- then go to its dir and look for a distinfo
					-- ...
					-- or just take the first part here and use that as the dep
					--deps[req:split'%.'[1]] = true
					-- or search:
					local searchpath = package.path
					if useLangFix then
						-- taken from langfix/run.lua:
						local parts = searchpath:split';'
						for i=#parts,1,-1 do
							local name, ext = path(parts[i]):getext()
							if ext == 'lua' then
								parts:insert(i, name..'.rua')
							end
						end
						searchpath = parts:concat';'
					end
					local filename, msg = package.searchpath(req, searchpath)
					if not filename then
						io.stderr:write("WARNING require couldn't find path "..tolua(req)..": ", '\n',
							'\t', msg:trim(), '\n')
					else
						local dir = path(filename):abs()
--DEBUG:print('searching filename for distinfo', filename, dir)
						repeat
							dir = dir:getdir()
--DEBUG:print('...checking dir', dir, 'vs cwd', path:cwd(), dir == path:cwd())
							local distpath = dir/'distinfo'
							if distpath:exists() then
								if dir ~= path:cwd() then	-- ofc we depend on ourselves
									-- a) read the name from it
									-- b) just assume its dir is the right dir
									local _, name = dir:getdir()
									deps[name.path] = true
								end
								break
							end
						until dir.path == '/'
						if dir.path == '/' then
							io.stderr:write("WARNING unable to find distinfo for require "..tolua(req).." file "..tolua(filename)..'\n')
						end
					end
				end
			end
			search(v, useLangFix)
		end
	end
end

for _,f in ipairs(files) do
	if f:match'%.lua$' then
		-- parse it, look for 'require' function calls
		local data = assert(path(f):read())
		local parser = LuaParser()
		local success, msg = parser:setData(data, source)
		if not success then
			io.stderr:write('WARNING - failed to parse '..f..': '..msg..'\n')
		else
			local tree = parser.tree
			search(tree)
		end
	elseif f:match'%.rua$' then
		-- parse it, look for 'require' function calls
		local data = assert(path(f):read())
		local parser = LuaFixedParser()
		local success, msg = parser:setData(data, source)
		if not success then
			io.stderr:write('WARNING - failed to parse '..f..': '..msg..'\n')
		else
			local tree = parser.tree
			search(tree, true)
		end
	end
end

if next(deps) then
	out:insert'deps = {'
	for _,k in ipairs(table.keys(deps):sort()) do
		out:insert('\t'..tolua(k)..',')
	end
	out:insert'}'
end

print(out:concat'\n')
