name = "dist"
files = {
	["LICENSE"] = "dist/LICENSE",
	["dist-dev-1.rockspec"] = "dist/dist-dev-1.rockspec",
	["README.md"] = "dist/README.md",
	["build-distinfo.rua"] = "dist/build-distinfo.rua",
	["check_versions.lua"] = "dist/check_versions.lua",
	["default-icon.png"] = "dist/default-icon.png",
	["dist.lua"] = "dist/dist.lua",
	["release/bin/Linux/x64/libclip.so"] = "dist/release/bin/Linux/x64/libclip.so",
	["release/bin/Linux/x64/libz.so"] = "dist/release/bin/Linux/x64/libz.so",
	["release/bin/Linux/x64/luajit"] = "dist/release/bin/Linux/x64/luajit",
	["release/bin/Linux/x64/mime/core.so"] = "dist/release/bin/Linux/x64/mime/core.so",
	["release/bin/Linux/x64/serial.so"] = "dist/release/bin/Linux/x64/serial.so",
	["release/bin/Linux/x64/socket/core.so"] = "dist/release/bin/Linux/x64/socket/core.so",
	["release/bin/Linux/x64/ssl.so"] = "dist/release/bin/Linux/x64/ssl.so",
	["release/bin/Linux/x64/unix.so"] = "dist/release/bin/Linux/x64/unix.so",
	["release/bin/OSX/x64/libclip.dylib"] = "dist/release/bin/OSX/x64/libclip.dylib",
	["release/bin/OSX/x64/luajit"] = "dist/release/bin/OSX/x64/luajit",
	["release/bin/OSX/x64/mime/core.so"] = "dist/release/bin/OSX/x64/mime/core.so",
	["release/bin/OSX/x64/serial.so"] = "dist/release/bin/OSX/x64/serial.so",
	["release/bin/OSX/x64/socket/core.so"] = "dist/release/bin/OSX/x64/socket/core.so",
	["release/bin/OSX/x64/ssl.so"] = "dist/release/bin/OSX/x64/ssl.so",
	["release/bin/OSX/x64/unix.so"] = "dist/release/bin/OSX/x64/unix.so",
	["release/bin/Windows/x64/clip.dll"] = "dist/release/bin/Windows/x64/clip.dll",
	["release/bin/Windows/x64/libcrypto-1_1-x64.dll"] = "dist/release/bin/Windows/x64/libcrypto-1_1-x64.dll",
	["release/bin/Windows/x64/libssl-1_1-x64.dll"] = "dist/release/bin/Windows/x64/libssl-1_1-x64.dll",
	["release/bin/Windows/x64/luajit.exe"] = "dist/release/bin/Windows/x64/luajit.exe",
	["release/bin/Windows/x64/mime/core.dll"] = "dist/release/bin/Windows/x64/mime/core.dll",
	["release/bin/Windows/x64/socket/core.dll"] = "dist/release/bin/Windows/x64/socket/core.dll",
	["release/bin/Windows/x64/ssl/core.dll"] = "dist/release/bin/Windows/x64/ssl/core.dll",
	["release/bin/Windows/x64/zlib.dll"] = "dist/release/bin/Windows/x64/zlib.dll",
	["release/ltn12.lua"] = "dist/release/ltn12.lua",
	["release/mbox.lua"] = "dist/release/mbox.lua",
	["release/mime.lua"] = "dist/release/mime.lua",
	["release/socket.lua"] = "dist/release/socket.lua",
	["release/socket/ftp.lua"] = "dist/release/socket/ftp.lua",
	["release/socket/headers.lua"] = "dist/release/socket/headers.lua",
	["release/socket/http.lua"] = "dist/release/socket/http.lua",
	["release/socket/smtp.lua"] = "dist/release/socket/smtp.lua",
	["release/socket/tp.lua"] = "dist/release/socket/tp.lua",
	["release/socket/url.lua"] = "dist/release/socket/url.lua",
	["release/ssl.lua"] = "dist/release/ssl.lua",
	["release/ssl/https.lua"] = "dist/release/ssl/https.lua",
	["run.lua"] = "dist/run.lua",
	["update-release.lua"] = "dist/update-release.lua",
}
deps = {
	"ext",
	"ffi",
	"langfix",
	"make",
	"mime",
	"parser",
}
