--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "dist"
files = {
	"LICENSE",
	"README.md",
	"build-distinfo.rua",
	"check_versions.rua",
	"default-icon.png",
	"dist-dev-1.rockspec",
	"dist.lua",
	"distinfo",
	"distinfos/README.md",
	"distinfos/dkjson.distinfo",
	"distinfos/sha2.distinfo",
	"distinfos/socket.distinfo",
	"distinfos/ssl.distinfo",
	"release/bin/Linux/x64/libclip.so",
	"release/bin/Linux/x64/luajit",
	"release/bin/Linux/x64/mime/core.so",
	"release/bin/Linux/x64/serial.so",
	"release/bin/Linux/x64/socket/core.so",
	"release/bin/Linux/x64/ssl.so",
	"release/bin/Linux/x64/unix.so",
	"release/bin/OSX/x64/libclip.dylib",
	"release/bin/OSX/x64/luajit",
	"release/bin/OSX/x64/mime/core.so",
	"release/bin/OSX/x64/serial.so",
	"release/bin/OSX/x64/socket/core.so",
	"release/bin/OSX/x64/ssl.so",
	"release/bin/OSX/x64/unix.so",
	"release/bin/Windows/x64/clip.dll",
	"release/bin/Windows/x64/libcrypto-1_1-x64.dll",
	"release/bin/Windows/x64/libssl-1_1-x64.dll",
	"release/bin/Windows/x64/luajit-2.1.dll",
	"release/bin/Windows/x64/luajit-2.1.exp",
	"release/bin/Windows/x64/luajit.exe",
	"release/bin/Windows/x64/mime/core.dll",
	"release/bin/Windows/x64/pthreadVC3.dll",
	"release/bin/Windows/x64/socket/core.dll",
	"release/bin/Windows/x64/ssl/core.dll",
	"release/dkjson.lua",
	"release/ltn12.lua",
	"release/mbox.lua",
	"release/mime.lua",
	"release/sha2.lua",
	"release/socket.lua",
	"release/socket/ftp.lua",
	"release/socket/headers.lua",
	"release/socket/http.lua",
	"release/socket/smtp.lua",
	"release/socket/tp.lua",
	"release/socket/url.lua",
	"release/ssl.lua",
	"release/ssl/https.lua",
	"run.lua",
	"update-release.lua",
}

-- alright here's a hiccup in directory structure
-- these are per-OS, but they are only for dist to insert
-- because typically per-os bin/ files are inserted
-- but there's no need to name these folders "bin/os/arch/" since 'dist' itself isn't a dependency of the projects
-- but rather, dist knows to look in release/ when it is doing the packaging.
-- in fact, if you really want 'dist' to do what 'dist' does , then it should be packaged with all OS's bins anyways...

deps = {
	"bit",
	"ext",
	"ffi",
	--"image",
	--"imgui",
	"langfix",
	"make",
	"parser",
	--"sdl",
}
