-- luasocket
name = 'socket'

local soext = targetOS == 'Windows' and 'dll' or 'so'

-- should these get their own subfolders?
-- does dist expect them to have their own subfolders?
files = {
	'socket.lua',
	'ltn12.lua',
	'mbox.lua',
	'mime.lua',
	'socket/ftp.lua',
	'socket/headers.lua',
	'socket/http.lua',
	'socket/smtp.lua',
	'socket/tp.lua',
	'socket/url.lua',

	-- these are folders that contain core.so-ext
	-- how should I organize this?
	'bin/'..targetOS..'/'..targetArch..'/mime/core.'..soext,
	'bin/'..targetOS..'/'..targetArch..'/socket/core.'..soext,
}
